// программа выводит случайное число из отрезка [10,99]
// и показывает наибольшую цифру числа


//генерация случайного числа
int num = new Random().Next(10, 100);
Console.WriteLine(num);
int a1 = num % 10;
int a2 = num / 10;

if (a1 > a2 )
{
    Console.WriteLine($"Наибольшая цифра {a1}");
}

if (a1 < a2)
{
    Console.WriteLine($"Наибольшая цифра {a2}");
}

if (a1 == a2)
{
    Console.WriteLine("Цифры равны");
}

// вариант представить его как строку. не желателен, отрицательный знак может быть с индексом 0
// var S = num.ToString()[0];


